"""Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать
эту ситуацию и не завершиться с ошибкой."""


class OwnError(Exception):
    def __str__(self):
        return "Деление на ноль невозможно!!!"


a = input("Введите первое число: ")
b = input("Введите второе число: ")

try:
    b = int(b)
    if b == 0:
        raise OwnError()
except ValueError:
    print("Вы ввели не число")
except OwnError as err:
    print(err)
else:
    print("Результат деления: " + str(int(a)/int(b)))