a = int(input("Введите результат первого дня: "))
b = int(input("Введите результат, по которому нужно узнать день: "))

day = 1
while a < b:
    a = a + 0.1 * a
    day += 1
else:
    print("На {}-й день спортсмен достиг результата - не менее {} км".format(day, b))