"""Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))


def divide(x, y):
    return x/y


try:
    print(round(divide(a, b), 2))
except ZeroDivisionError:
    print("Деление на ноль невозможно")