"""Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой."""


def param(name, family, birth_year, city_live, email, number_phone):
    return print(f'Вас зовут {name}.\nВаша фамилия {family}.\nГод Вашего рождения {birth_year}.\n'
                 f'Вы проживаете в городе {city_live}.\nВаша электронная почта {email}. \n'
                 f'Ваш номер телефона {number_phone}.')


param(name='Василий', family='Пупкин', birth_year=2010, city_live='Мышкин', email='12345@mail.ru',
      number_phone=8999123456)

