"""Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""
c = 1
result = 0
try:
    while c > 0:
        a = input("Введите последовательность чисел через пробел: ")
        my_list = a.split()
        for i in my_list:
            result = result + int(i)
        print(result)
except ValueError:
    print(result)