"""Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта —
одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H,
соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property."""


class Clothes:
    def __init__(self, name, type, n):
        self.name = name
        self.type = type
        self.n = n

    def calc(self):
        if self.type == 'пальто':
            return round(self.n/6.5 + 0.5, 2)
        elif self.type == 'костюм':
            return round(2 * self.n + 0.3, 2)


coat_1 = Clothes('серое', 'пальто', 45)
print(f'Расход ткани на одежду {coat_1.name} {coat_1.type} составляет {coat_1.calc()} м.')
suit_1 = Clothes('белый', 'костюм', 170)
print(f'Расход ткани на одежду {suit_1.name} {suit_1.type} составляет {suit_1.calc()} м.')
print(f'Общий расход ткани составляет {coat_1.calc() + suit_1.calc()} м.')