"""Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (add()), вычитание (sub()),
умножение (mul()), деление (truediv()).Данные методы должны применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида **\n\n***..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: **\n\n.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: **\n\n***.
Подсказка: подробный список операторов для перегрузки доступен по ссылке из методички."""
class Kletka:
    def __init__(self, param, count):
        self.param = param
        self.count = count

    def __add__(self, other):
        return Kletka(self.param + other.param, self.count)

    def __sub__(self, other):
        if self.param - other.param > 0:
            return Kletka(self.param - other.param, self.count)
        else:
            print("Вычитание невозможно. Число ячеек общей клетки меньше либо равно нулю")
            return Kletka(0, 1)

    def __mul__(self, other):
        return Kletka(self.param * other.param, self.count)

    def __truediv__(self, other):
        if self.param // other.param == 0:
            return Kletka(0, 1)
        else:
            return Kletka(self.param // other.param, self.count)

    def make_order(self):
        for i in range(0, self.param // self.count):
            print("*" * self.count, end=r'\n')
        if self.param // self.count != 0:
            print("*" * (self.param % self.count))
        elif self.param == 0:
            print("Ничего не осталось. Клетка пустая")
        elif self.param < self.count:
            print("*" * self.param)
        return ""

print("Клетка 1:")
cell_1 = Kletka(12, 5)
print(cell_1.make_order())

print("Клетка 2:")
cell_2 = Kletka(15, 2)
print(cell_2.make_order())

print("Сложение клетки 1 и клетки 2:")
cell_3 = cell_1 + cell_2
print(cell_3.make_order())

print("Вычитание из клетки 1 клетки 2:")
cell_4 = cell_1 - cell_2
print(cell_4.make_order())

print("Вычитание из клетки 2 клетки 1:")
cell_5 = cell_2 - cell_1
print(cell_5.make_order())

print("Умножение клетки 1 на клетку 2:")
cell_6 = cell_1 * cell_2
print(cell_6.make_order())

print("Деление клетки 1 на клетку 2:")
cell_7 = cell_1 / cell_2
print(cell_7.make_order())

print("Деление клетки 2 на клетку 1:")
cell_8 = cell_2 / cell_1
print(cell_8.make_order())