"""Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор."""
my_list = [j for j in range(20, 241) if j % 20 == 0 or j % 21 == 0]
print(my_list)
