"""Реализовать два небольших скрипта:
а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools."""
from itertools import count
from itertools import cycle

for el in count(10):
    if el > 1000:  # ограничение бесконечного итератора
        break
    else:
        print(el)

my_list = [1, "A", 2, "B", 3, "C", 4, "D", 5, "E"]
с = 0
for el in cycle(my_list):
    if с > 99:  # ограничение бесконечного итератора
        break
    print(el)
    с += 1