"""Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор."""
my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = []
end = len(my_list)
for j in range(0, end-1):
    if my_list[j+1] > my_list[j]:
        new_list.append(my_list[j+1])
print(new_list)