"""Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""
a = None
out_f = open("text_1.txt", "w")
while a != "":
    a = input("Введите данные: ")
    if a == "":
        break
    with open("text_1.txt", "a") as f_obj:
        print(a, file=f_obj)
