"""Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. Определить,
кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины
дохода сотрудников."""
my_file = open("zp_5_3.txt", "r")
content = my_file.readlines()
my_file.close()
b = []
print("\nСотрудники, зарплата которых меньше 20000: ")
for j in content:
    b = j.split()
    if float(b[1]) < 20000:
        print(b[0])
print("\n.....Средняя величина дохода сотрудников: ")
c = []
result = 0
for i in content:
    c = i.split()
    result = int((result + float(c[1]))/len(c))
print(result)
