"""Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе."""
my_list = ['раз', 'two', 3, [4, 5, 6], True, (8, 'nine'), 10.0, {11, 12}, {13: 'thirteen', 14: 'fourteen'}]
for i in my_list:
    print(type(i))
