"""Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2
и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
необходимо использовать функцию input()."""
my_list = [1, 2, 3, 4, 5, 6, 7, 8]
new_list = []
for i in my_list:
    new_list.append(i * 2)
print(my_list)
