"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса асфальта
для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""
class Road():
    _length = 0
    _width = 0
    def __init__(self, l, w):
        self._length = l
        self._width = w
        print(str(int(l * w * 25 * 0.05)) + " т")

a = Road(20, 5000)
print(a.__init__(20, 5000))
