"""Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
(зеленый) — на ваше усмотрение.  Переключение между режимами должно осуществляться только в указанном порядке (красный,
желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""
import time
from itertools import cycle


class TrafficLight:
    __color = "мигающий желтый"
    def running(self):
        for el in range(0, 10):
            __color = "красный"
            print("горит красный")
            time.sleep(7)
            __color = "желтый"
            print("горит желтый")
            time.sleep(2)
            __color = "зеленый"
            print("горит зеленый")
            time.sleep(5)

svetofor = TrafficLight()
print(svetofor.running())


